# timetracker

./: Timetracker.sln
Timetracker.API/: Program.cs  Startup.cs  Timetracker.API.csproj  appsettings.json
Timetracker.API/Controllers/: EffortsController.cs  ProjectsController.cs
Timetracker.API/Extensions/: AzureAdOptions.cs  AzureAdServiceCollectionExtensions.cs
Timetracker.Core/: Timetracker.Core.csproj
Timetracker.Core/DTO/: ActivitiesDTO.cs  ActivityDTO.cs  ActivityUpsertDTO.cs  EffortDTO.cs  EffortUpsertDTO.cs  ProjectDTO.cs
Timetracker.Core/Domain/: Activity.cs  Project.cs
Timetracker.Core/Domain/Interface/: IActivityRepository.cs  IEffortRepository.cs  IEntity.cs  IReadOnlyRepositry.cs  IRepository.cs  ISpecification.cs
Timetracker.Core/Domain/Model/: Activity.cs  Effort.cs  Entity.cs  Person.cs  Project.cs  Sponsor.cs  TaskItem.cs  UserProfile.cs
Timetracker.Core/Infrastructure/Data/: ActivityRepository.cs  DataRepository.cs  DbInitializer.cs  EFReadOnlyRepository.cs  EFRepository.cs  EffortRepository.cs  TimeTrackerContext.cs  TimeTrackerContextFactory.cs
Timetracker.Core/Infrastructure/Data/Migrations/: 20180927154926_CreateInitialTimeTrackerDB.Designer.cs  20180927154926_CreateInitialTimeTrackerDB.cs  20181002202416_SchemaUpdates.Designer.cs  20181002202416_SchemaUpdates.cs  20181011204410_ChangeUpdateOnFieldNullable.Designer.cs  20181011204410_ChangeUpdateOnFieldNullable.cs  20181019173248_UniqueKeyEffort.Designer.cs  20181019173248_UniqueKeyEffort.cs  TimeTrackerContextModelSnapshot.cs
Timetracker.Core/Utilities/: DateTimeExtensions.cs
Timetracker.Data/: Program.cs  Timetracker.Data.csproj
Timetracker.Functions/: Startup.cs  Timetracker.Functions.csproj
Timetracker.Functions/Api/: ActivityApi.cs  ManageApi.cs  ProjectApi.cs  ReportApi.cs
Timetracker.Functions/Inject/: DIConfig.cs  InjectAttribute.cs  InjectConfiguration.cs
Timetracker.Functions/Workflow/: ApprovalWorkflow.cs
Timetracker.Test/: UnitTest1.cs
Timetracker.Web/: Program.cs  Startup.cs  Timetracker.Web.csproj
Timetracker.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
(+44 files in other folders)
